.grid {
    display: grid;
    grid-template-columns: repeat (12, 1fr);
    gap: 30px;
    max-width: 1400px;
}

.center {
    margin: 0 auto;
    max-width: 1400px;
}

body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    line-height: 1.5em;
    scroll-behavior: smooth;
    background-color: $main-color;
    color: white;
}

h1 {
    text-align: center;
    font-size: 1em;
}

h3 {
    text-align: center;
    margin: 0;
}

.wrapper {
    margin: 0 auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    p {
        margin-left: 20px;
    }
}
